# =============================================================
# Hearthstone & Co. — Netlify _redirects
# Canonical: hearthstoneandco.com (apex, no www), clean URLs
# Order matters — first match wins.
# =============================================================

# --- Strip .html extension (Google-indexed URLs are clean) ---
/index.html                       /                              301!
/about.html                       /about                         301!
/healthcare-staffing.html         /healthcare-staffing           301!
/healthcare-staffing-houston.html /healthcare-staffing-houston   301!
/for-healthcare-facilities.html   /for-healthcare-facilities     301!
/why-hearthstone.html             /why-hearthstone               301!
/rn-staffing-agency-houston.html  /rn-staffing-agency-houston    301!
/lvn-staffing-agency-houston.html /lvn-staffing-agency-houston   301!
/cna-staffing-agency-houston.html /cna-staffing-agency-houston   301!
/houston-rn-staffing.html         /houston-rn-staffing           301!
/nursing-home-staffing-houston.html /nursing-home-staffing-houston 301!
/hospital-staffing.html           /hospital-staffing             301!
/behavioral-health-staffing.html  /behavioral-health-staffing    301!
/per-diem-nurse-staffing.html     /per-diem-nurse-staffing       301!
/travel-nurse-staffing.html       /travel-nurse-staffing         301!
/compliance-credentialing.html    /compliance-credentialing      301!
/industries-served.html           /industries-served             301!
/clinician-jobs.html              /clinician-jobs                301!
/join-our-network.html            /join-our-network              301!
/careers.html                     /careers                       301!
/careers-portal.html              /careers-portal                301!
/apply.html                       /apply                         301!
/request-staffing.html            /request-staffing              301!
/contact.html                     /contact                       301!
/resources.html                   /resources                     301!
/privacy-policy.html              /privacy-policy                301!
/terms-of-service.html            /terms-of-service              301!
/accessibility.html               /accessibility                 301!

# --- Old/migration URLs (Sintra subdomain leaks if any) ---
https://hearthstoneandco.sintra.site/* https://hearthstoneandco.com/:splat 301!
